// Работа с датой. Экземпляр класса Date

// Инициализация даты (3 подхода)
// 1-ый
// let date = new Date('2023-01-01 9:30:00')  //местное
// let date = new Date('2023-01-01 9:30:00')  // по гринвечу
// let date = new Date('2023')

// 2-ой
// Месяц начинается с 0. Январь - 0, декабрь - 11
// let date = new Date(2023,5,1,5,10,40)
// let date = new Date(2023,5)

// 3-ий
// Дата представляет из себя число, которое указывает количесвто пройденных милисекунд начиная с 1 января 1970

// let date = new Date(1)
// 1970-01-01T00:00:00.001Z

// let date = new Date(1696845234913)
// 2023-10-09T09:53:54.913Z

// let date = new Date((1000 * 60 * 60 * 24 * 365 * 30) + (1000 * 60 * 60 * 24 * 7))
// 2000-01-01T00:00:00.000Z

// console.log(date)

// ----------------------------
// Текущий момент времени
// let date = new Date()    - возвращает ДАТУ текущего момента времени
// let num = Date.now()     - возвращает количество пройденных милисекунд с 1970 года до текущего момента времени

// -----------------------------
// Методы даты

// Первая пачка пачка методов, которая позволяет полчить отдельный компнонент уже заданной даты
// Все ниже указанные методы возвращают компонент даты

// let date = new Date('2023-01-01 9:30:00')

// console.log(date.getFullYear())      - год
// console.log(date.getMonth())         - месяц (начиная с 0)
// console.log(date.getDate())          - День месяца

// console.log(date.getHours())         - Часы
// console.log(date.getMinutes())       - Минуты
// console.log(date.getSeconds())       - Секунды
// console.log(date.getMilliseconds())  - Милисекунды

// console.log(date.getDay())           - День недели, (от 0 до 6)

// 0    - воскресенье
// 1    - понедельник
// 2    - вторник
// 3    - среда
// 4    - четверг
// 5    - пятница
// 6    - суббота

// Задача 1
// Задана дата (день рождение сотрудника)
// Напишите программу, которая всегда будет выводить актуальный возсраст сотрудника

// let bt_date = new Date('1995-10-20 15:30:00')
// let date_now = new Date()
// let userAge = date_now.getFullYear() - bt_date.getFullYear()
// console.log(userAge)

// -----------------------------
// Вторая пачка мтеодов позволяет задать переопределить отдельный компонент в уже сущесвтующей даты
// Методы возвращают количество пройденных милисекунд с 1970 года уже измененной даты
// let date = new Date('2023-01-01 9:30:00')

// date.setFullYear(2010)
// date.setMonth(8)
// date.setDate(15)

// date.setHours(10)
// date.setMinutes(45)
// date.setSeconds(10)
// date.setMilliseconds(500)

// console.log(date)

// --------------------
// ДЗ
// Напишите функцию getWeekDay(), которая в зависимости от даты
// (текущего момента времени) в консоль выводит день недели согласно результату

// Пример:
// getWeekDay()

// Результат:
// 'Сегодня вторник'

// function getWeekDay() {
//   let days = [
//     'воскресенье',
//     'понедельник',
//     'вторник',
//     'среда',
//     'четверг',
//     'пятница',
//     'суббота',
//   ];
//   console.log(`Сегодня - ${days[new Date().getDay()]}`);
// }
// getWeekDay();

// ------------------------------------

let date = new Date('2023-5-10 15:30:00');
console.log(date.getTime());

// -----------------------

// Задана дата
// Посчитайте количество пройденных часов с указанной даты, до текущего момента времени
let date = new Date('2023-10-9 16:00:00 GMT').getTime();
let hour = Date.now();
let res = Math.round((hour - date) / (1000 * 60 * 60));
console.log(res);

// -----------------------
// Задана дата
// Посчитайте количество пройденных недель с указанной даты, до текущего момента времени
// Полученный ответ округлите по правилам математики

let date = new Date('2023-2-25 1:00:00 GMT').getTime();
let date_now = Date.now();
let res = Math.round((date_now - date) / (1000 * 60 * 60 * 24 * 7));
console.log(res);

// ---------------------------------------------------

let date2 = new Date('2023-2-25 1:00:00 ');
console.log(date2.toLocaleString());
console.log(date2.toLocaleTimeString());
console.log(date2.toLocaleDateString());

// ------------------------------------------------------

console.log(date2.toLocaleString(''));
