// Методы массива

// includes ()
// метод проверяет суяествует ли эл в массиве, возвр булевый тип

// let a = [1, 2, 3, 4, 5, 6];
// let result = a.includes(7);
// console.log(result);

// -------------------------------------------------------------------------------
// indexOf()
// lastIndexOf() ищет элементы с права налево
// метод возвр индекс указанного элемента массива
// если значение отсутствует в массиве то вернет -1

// let a = [10, 20, 30, 40, 50, 60];
// let result = a.indexOf(90);
// console.log(result);

// -------------------------------------------------------------------------

// slice()
// метод формирует новый массив указав диапазон индексов от n до m индекса не вклчительно!

// let a = [10, 20, 30, 40, 50, 60, 70, 80];
// // let result = a.slice(0, 3);  [ 10, 20, 30 ]
// let result = a.slice(2, 5);    [30, 40, 50];
// let res = a.slice(6);   [ 70, 80 ]
// console.log(result);
// console.log(res);

// ---------------------------
// Комплекс методов, которые удаляют/добалвюят элементы в начало/конец массива
// Эти методы мутируют исходный массив

// push(n)      - добавляет в конец массива указанный n элемент
// pop()        - удаляет последний элемент в массиве
// shift()      - удаляет первый элемент в массиве
// unshift(n)   - добавляет в начало массива указанный n элемент
// let a = [10, 20, 30, 40, 50];
// let c = a.unshift();
// console.log(c);

// --------------------------------------------------------------------------------------
// splice(a, b, c) - одновременно может удалить и добавить элементы
// Метод мутирует исходный массив
// a - индекс начала удаления
// b - кол-во удаляемых элементов
// let goods = ['Велосипед', 'Телевизор', 'Яблока', 'Вишня', 'Груша', 'Ручка'];
// goods.splice(1, 2);
// console.log(goods);

// goods.splice(1, 0, 'Трактор');
// console.log(goods);

// Удалите  "Яблока", "Вишня","Груша", "Ручка" и добавьте в конце элемент "Ракетка"
// let goods = ['Велосипед', 'Телевизор', 'Яблока', 'Вишня', 'Груша', 'Ручка'];
// goods.splice(2, 4, 'Ракетkа');
// console.log(goods);

let goods = ['Велосипед', 'Телевизор', 'Яблока', 'Вишня', 'Груша', 'Ручка'];
goods.splice(0, 1, 3, 1);
console.log(goods);
